# Thirdweb Configuration
THIRDWEB_CLIENT_ID=72269d7f0e9565b92097067fb2c22367
THIRDWEB_SECRET_KEY=gnghFemGoEp1XFKs4U-Oix5WSbtA_JZy7qC2EQ_eCjpCocdf8xmwiO-znT_v453qPLGBOz_rsP12C9EiBbYSrA
WALLET_PRIVATE_KEY=2757d8b8ad830a4b187624d3c12a8933584c7f250e821df4e39f76599d44293a
POLYGON_RPC_URL=https://polygon-rpc.com
# Supabase Configuration
SUPABASE_URL=https://wxmtfsexxhkjwgrejmji.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bXRmc2V4eGhrandncmVqbWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTgzMTksImV4cCI6MjA2MDMzNDMxOX0.P9xm7DsruoMdPeiF6edCgUul8GObOLte5_OO6HFG9wA

# API Configuration
API_URL=http://localhost:3000